<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vladstepway CV</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
<div class="flex-container">
    <div class="flex-container my-info">
        <div class="photo">
            <img src="./assets/myphoto.jpg" alt="my-photo">
            <h1>Vladislav Stepovoy</h1>
        </div>
        <div>
            <div class="summary">
                <h1>Summary</h1>
                <p>I'm a fan of the personal professional growth and want to improve my technical background to the next
                    level.
                </p>
            </div>
            <div class="english">
                <h1>English</h1>
                <b>Intermediate - B1</b>
                <i>Practicing on watching movies with subtitles, learning any information preferably in english</i>
            </div>
        </div>
    </div>
    <div class="flex-container skills-education">
        <div class="skills">
            <h1>Skills</h1>
            <ul>
                <li>Java</li>
                <li>HTML&CSS</li>
                <li>Javascript</li>
                <li>React.JS</li>
                <li>Git</li>
            </ul>
        </div>
        <div class="education">
            <h1>Education</h1>
            <ul>
                <li>
                    <b>Belarusian State University of Informatics and Radioelectronics</b><br>
                    <i>Bachelor of Infortmation systems and technologies, 2016 – 2020</i>
                </li>
                <li>
                    <b>Stormnet Technologies</b><br>
                    <i>Java SE & Java EE Programming - Stormnet Technologies, Jan 2019</i>
                </li>
                <li>
                    <b>Udemy: Online Courses</b>
                    <ul>
                        <li><i>Full Stack Project: Spring Boot 2.0, ReactJS, Redux, Jul 2020</i></li>
                        <li><i>JavaScript - The Complete Guide 2020, coming soon...</i></li>
                    </ul>
                </li>
                <li>
                    <b>RS School</b><br>
                    <i>JavaScript/Front-end, coming soon...</i>
                </li>
            </ul>
        </div>
    </div>
    <div class="flex-container code-example-experience">
        <div class="code-example">
            <h1>Code examples</h1>
            <ul>
                <li>
                    <a href="https://github.com/vladstepway/PersonalPMTool" target="_blank">
                        <b>Simple React.JS & SpringBoot application(latest)</b>
                    </a>
                </li>
            </ul>
        </div>
        <div class="experience">
            <h1>Experience</h1>
            <ul>
                <li>
                    <b><a href="https://www.st.by/en/" target="_blank">System Technologies</a></b><br>
                    <i>Junior Java Developer, Mar 2019 - Jan 2020</i>
                </li>
                <li>
                    <b><a href="https://www.scnsoft.com/" target="_blank">ScienceSoft</a></b><br>
                    <i>Java Developer, Jan 2020 - Present</i>
                </li>
            </ul>
        </div>
    </div>
</div>
<footer class="flex-container footer">
    <div class="contacts">
        <ul>
            <li>Minsk, Belarus</li>
            <li>+375 29 155 73 58</li>
            <li><a href="mailto:vladstepovoyvios@gmail.com" target="_blank">Gmail</a></li>
            <li><a href="https://www.linkedin.com/in/vlad-stepovoy/" target="_blank">LinkedIn</a></li>
            <li><a href="https://t.me/vladstepovoy" target="_blank">Telegram</a></li>
        </ul>
    </div>
</footer>
</body>
</html>